.result {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 988px;
  width: 90%;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  padding: 36px 0;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-35%);
  z-index: 100;

  div {
    text-align: start;
    padding: 0 28px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);

    span {
      font-size: 12px;
      color: #969696;
      text-transform: uppercase;
      font-weight: 700;
    }
    p {
      font-size: 22px;
      font-weight: 700;
      margin-top: 1rem;
    }
  }
  div:nth-child(4) {
    border-right: unset;
  }
}
